<!DOCTYPE html>
<html>
<head>
	<title>Anime Movies</title>
</head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css Hal awal.css">
	<link rel="stylesheet" type="text/css" href="Movies.css">
	<style type="text/css">
	ul.nav2 {
		background-color:black;
		list-style-type:none;
		padding: 0px;
		margin: 0px;
		border: 2px solid lightgray;
		height: 50px;
		z-index: 10;
		position: static;
		margin-top:445px;
		margin-left: 280px;
		margin-right: 269px;
	}
	li.cont1{
		display:inline-block;
		overflow: hidden;
		margin-bottom: 1px;
		position: relative;
		color: white;
		text-decoration: none;
		padding:15px;
		padding-left: 67px;
	}
	li a.cont1:hover{
		color: white;
		background-color: black;
	}
	li a.cont1 {
		color: white;
	}
	ul.header-artikel{
		background-color: black;
		margin: 0;
		padding: 0;	
		list-style-type: none;
		margin-top: 20px;
	}
	ul.header-artikel li{
		color: white;
		padding: 14px 16px;
		font-family: sans-serif;
		background-color: black;
		height: 26px;
	}
	ul.header-artikel p{
		color: white;
		background-color: black;
		padding: 14px 16px;
		margin-top: -14px;
		border-top: 4px solid black;
		text-align: center;
		font-weight: bolder;
		border-bottom: 4px solid black;
		letter-spacing: 2px;
	}
	footer{
		position: relative;
		top: 10px;
	}
	.foot{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
	}
	.bwh{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		text-align: center;
		height: 120px;
		font-size: 12px;
	}
	.lift{
		display: inline-block;
		color: gray;
		font-weight: bolder;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.pbwh{
		padding-bottom: 10px;
		text-align: center;
		font-size: 14px;
		color: gray;
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		font-weight: bolder;
	}
	.foot1{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		margin-top: -14px;
	}
	</style>
<body style="height:2000px" bgcolor="grey">
<ul class="dropmenu">

		<li class="logo"><img class="img-navbar" src="Logo.PNG"></a></li>	 
		<li class="content2"><a class="content" href="Halaman awal.html">Home</a></li>
		<li class="content"><a class="content" href="#">News</a></li>
		<li class="dropmenu"><a class="content" href="#">About</a>
	<div class="drpDown"	>
		<a href=""> Me </a>
		<a href=""> This Web </a>
		<a href=""> Others </a>
	</div>
		</li>
		<li class="content"><input class="searchbox" type="text" placeholder="Search.."></li>
	</ul><br>
		
			<div class="paralax"></div>
	
	</br>
	<ul class="nav2">
		
		<li class="cont1"><a class="cont1" href="Halaman awal.html">Home</a></li>
		<li class="cont1"><a class="cont1" href="Others.html">Others</a></li>
		<li class="cont1"><a class="cont1" href="#">News</a></li>
		<li class="cont1"><a class="cont1" href="About.html">About</a></li>
		<li class="cont1"><a class="cont1" href="Me.html">Me & This Web</a></li>
	</ul>

	<ul class="header-artikel">
		<li><p>Anime</p></li>
	</ul>
	
		<div class="konten">
			<div class="judul">Anime Movies</div>
			<center>
				<img src="img/kimi.jpg" class="tsun3">
			</center>
			<div class="isiart">
				<h4>Apa Sih Anime Movies Itu?</h4>
			</div>
			<div class="artisi2">
				Yoo Friends, kali ini saya akan membicarakan soal Anime Movies. Tidak diragukan lagi kalau kalian pasti tau apa itu Anime Movies dan kali ini saya akan memberikan beberapa Movies yang wajib kalian tonton karena memang memiliki cerita yang keren loh.
			</div>
			<div class="artisi2">
				Cuss langsung saja, jangan malas membaca yahh.... :)
			</div>
			<div class="isiart">
				<h5>Definisi</h5>
			</div>
			<div class="artisi2">
				Movies adalah Anime dengan cerita yang singkat karena hanya memiliki satu Episode saja. Movies sangat digemari karena ceritanya yang langsung to the point dan tidak perlu berbelit - belit dengan banyaknya Episode, Movies biasanya memiliki durasi waktu 1 - 2 jam, tapi ada juga loh Movies yang hanya berdurasi 6 menit hm.
			</div>
			<div class="artisi2">Anime movie selalu menjadi prioritas para otaku yang ingin menikmati kisah anime ringan dan sekali main langsung tamat. Jadi buat kamu yang sudah bosan dengan anime series, sudah saatnya menonton anime movie berikut ini.</div><br>

			<h5>1. Koe no Katachi</h5>
			<div class="artisi2">
				<center><img src="img/koe.jpg" class="tsun3"></center><br>
				<p>Anime ini diadaptasi dari sebuah manga karya Ouma Yoshitoki dengan judul yang sama. Koe no Katachi mengisahkan tentang penyesalah dari seorang remaja bernama Ishida Shouya.</p>
				<p>Ketika dia masih SD, Shouya mem-bully teman kelasnya yang mengalami masalah dengan pendengarannya dan dia juga mengajak teman-temannya melakukannya. Kehidupan Nishiya Souko yang selalu dibully membuat banyak orang menjadi empati kepadanya dan balik menghina perlakuan Shoya. Akhirnya Shoya juga di-bully oleh teman-temannya sehingga dia tidak punya teman untuk diajak bicara. Ketika lulus dari SD, mereka tidak pernah saling menyapa dan berbicara satu sama lain sampai akhirnya mereka berdua dipertemukan oleh takdir.</p>
				<p>Penyesalan Shouya semakin menjadi-jadi setelah bertemu lagi dengan Souko sehingga dia memutuskan untuk meminta maaf dan membayar semua kesalahan di masa lalunya dengan mengajak Souko berteman dengannya. Berhasilkah?</p>
			</div>
			<h5>Fact...</h5>
			<div class="artisi2">
				Anime ini dianggap sebagai salah satu anime movie tersedih di tahun 2016. Jadi bagi kalian yang menyukai cerita yang sedih dan membuat menangis maka kalian patut mencoba Koe no Katachi.
			</div><br><hr>

			<h5>2. Kimi no Nawa</h5>
			<div class="artisi2">
				<center><img src="img/kimi.jpg" class="tsun3"></center><br>
				<p>Anime ini mengisahkan tentang kehidupan gadis SMA yang hidup di desa atau lebih tepatnya dipinggiran kota yang tidak ramai dengan penduduk. Ayahnya sendiri jarang berada di rumah karena pekerjaannya, dan Mitsuha hanya tinggal bersama adiknya yang masih SD dan juga bersama dengan neneknya.</p>
				<p>Berbeda dengan Mitsuha, karakter laki-laki dalam anime ini bernama Taki yaitu seorang siswa SMA yang tinggal di pusat keramaian Tokyo. Kesehariannya sangat biasa yaitu bermain bersama teman-temannya, bekerja paruh waktu di sebuah restoran Italia, dan banyak menghabiskan waktu di dunia seni rupa dan arsitektur.</p>
				<p>Pada suatu hari, keduanya mendapatkan sebuah mimpi yang aneh dimana keduanya saling bertukar tubuh. Awalnya Taki terkejut ketika dia menyadari kalau dia berada di sebuah desa terpencil dengan tubuh seorang gadis yang asing. Begitu juga dengan Mitsuha yang tiba-tiba melihat dirinya dengan sosok seorang pemuda SMA yang hidup di Tokyo.</p>
			</div>
			<h5>Fact...</h5>
			<div class="artisi2">
				Tidak perlu diragukan lagi kalau Kimi no Nawa menjadi anime movie terbaik yang wajib kalian tonton di tahun 2016. Mengingat torehan prestasi dari segi rating dan pendapatan, anime ini lah yang terbaik sampai sekarang. Bahkan sudah masuk Bioskop Indonesia loh WOW....
			</div><br><hr>

			<h5>3. The Red Turtle</h5>
			<div class="artisi2">
				<center><img src="img/red.jpg" class="tsun3"></center><br>
				<p>The Red Turtle mengisahkan tentang seorang laki-laki yang terdampar di sebuah pulang asing. Di pulau yang terisolasi tersebut, dia harus berjuang untuk bertahan hidup dalam kerasnya dunia liar. Sampai suatu hari, dia bertemu dengan seekor penyu yang mengubah kehidupannya.</p>
				<p>Anime ini mengajarkan kita tentang bagaimana kerasnya hidup dalam kesendirian hanya dengan insting untuk bertahan hidup saja. Tentu seperti biasanya, ada banyak pesan moral dalam anime yang sudah menjadi ciri khas dari anime buatan Miyazaki jadi tidak perlu khawatir kalau ceritanya akan membosankan. Terlebih lagi anime ini juga dianggap sebagai salah satu anime movie terbaik tahun 2016.</p>
			</div>
			<h5>Fact...</h5>
			<div class="artisi2">
				Studio Ghibli merupakan studio terbaik yang pernah ada. Meskipun studionya sudah ditutup, tapi karya-karyanya yang penuh dengan pesan moral dan inspiratif akan selalu dinikmati oleh para pecinta anime. Bersamaan dengan ditutupnya studio Ghibli, Hayou Miyazaki yang terkenal sebagai pencipta anime terbaik juga memutuskan untuk pensiun. Tetapi ada kabar kalau Miyazaki kembali lagi membuat anime dan kabar tersebut tidak hanya rumor belaka.
				<p>Pada tahun 2016, Hayou Miyazaki kembali lagi membuat sebuah anime bekerja sama dengan perusahaan film Prancis Wild Bunch dengan judul The Red Turtle.</p>
			</div><br><hr>

			<h5>4. Detective Conan : The Darkest Nightmare</h5>
			<div class="artisi2">
				<center><img src="img/conan.jpg" class="tsun3"></center><br>
				<p>Pada movie yang kali ini menceritakan tentang seorang mata-mata yang menyusup ke dalam badan kepolisian Jepang dan kemudia mencuri beberapa file penting dari intelejen dunia seperti M16 (Inggris), BDN (Jerman), dan CIA (Amerika).</p>
				<p>Ketika kekacuan itu berlangsung, Conan mendapat misteri baru yang harus dipecahkan yaitu menyembuhkan wanita yang terluka dan mengalami amnesia sehingga Conan pun berjanji akan membantu wanita tersebut mendapatkan kembali ingatannya.</p>
			</div>
			<h5>Fact...</h5>
			<div class="artisi2">
				Detective Conan: The Darkest Nightmare  adalah movie ke-20 dari serinya  yang diangkat dari menganya yang berjudul “Case Closed”. Alasan utama mengapa saya memasukan movie ini adalah karena kesuksesannya meruap untung sampai 6,3 miliar yen dan menduduki peringkat 6 sebagai anime movie paling laris di Jepang tahun 2016.
			</div><br><hr>

			<h5>5. One Piece Film : Gold</h5>
			<div class="artisi2">
				<center><img src="img/one.jpg" class="tsun3"></center><br>
				<p>Awal cerita dalam anime ini adalah ketika Luffy dan Nakamana-nya pergi liburan ke sebuah kapal pesiar yang megah bernama Gran Tesoro dimana kapal tersebut dilapisi oleh emas dan menjadi tempat permainan seperti kasino dan hiburan lainnya.</p>
				<p>Keadaan menjadi kacau setelah mereka bertemu dengan kapten kapan yaitu Gild Tesoro yang kekuasaannya dan kekuatannya tidak tersentuh oleh hukum pemerintah karena kekayaannya yang melimpah setelah bisa mengendalikan emas setelah memakan buah bernama Goru Goru no Mi.  Akhirnya mereka terjebak hutang dan tidak bisa keluar dari kapal tersebut.</p>
			</div>
			<h5>Fact...</h5>
			<div class="artisi2">
				<p>Anime movie One Piece yang dirilis tahun 2016 ini dianggap sebagai salah satu karya terbaik jika dibandingkan dari seri sebelumnya karena para fans One Piece merasa puas dengan action dan alur cerita di dalamnya.</p>
				<p>Movie One Piece yang satu ini meraih keuntungan sampai 5,1 miliar Yen dan menduduki peringkat 8 sebagai anime movie terbaik di Jepang.</p>
			</div><br><hr>

			<h5>6. Kono Sekai no Katasumi ni</h5>
			<div class="artisi2">
				<center><img src="img/kono.jpg" class="tsun3"></center><br>
				<p>Pada tahun 1944, Suzu Urano pindah ke sebuah desa terpencil bernama Kure di Hiroshima dimana dimana dia menikahi seorang pemuda bernama Shuusaku Houjou. Tinggal bersama keluarganya, Suzu menjadi seorang perempuan yang ulet dan ahli dalam urusan rumah tangga seperti menyiapkan makanan dan sebagainya.</p>
				<p>Pada tahun 1945, Amerika melakukan penyerangan ke Hiroshima dan membuat desa temapat Suzu tinggal menjadi hancur. Saat itu pula, kehidupan damai dari Suzu berubah sepenuhnya, tapi seiring berjalannya waktu dia terus melanjutkan hidup dalam penderitaan dan kekacauan yang ada.</p>
			</div>
			<h5>Fact...</h5>
			<div class="artisi2">
				Movie ini dirilis pada 12 November 2016 yang dianggap sebagai salah satu yang terbaik di tahun tersebut dengan mengangkat tema sejarah Jepang ketika Perang Dunia II. Di tahun yang serba modern ini, tentu tema seperti ini sudah sangat jarang kita lihat lagi tapi dengan dirilinya anime ini, sekali lagi kita bisa melihat sejarah peperangan di Jepang.
			</div><br><hr>

			<h5>7. Zutto Mae Kara Suki Deshita</h5>
			<div class="artisi2">
				<center><img src="img/suki.jpg" class="tsun3"></center><br>
				<p>Karakter utama dalam anime ini adalah Natsuki Enomoto seorang siswi kelas 3 SMA Sakuragaoka. Dia memiliki perasaan terpendam kepada teman kecilnya, Yuu Setoguchi, tapi tidak memiliki keberanian untuk menyatakan perasaaannya.</p>
				<p>Akhirnya Natsuki berpura-pura meminta Yuu sebagai teman latihannya untuk menyatakan perasaannya kepada orang lain dan tentu saja ini Cuma modus karena yang disukai Natsuki adalah Yuu sendiri. Tapi dengan cara ini, Natsuki bisa melatih dirinya menyatakan perasaannya kepada Yuu tanpa harus berpura-pura lagi.</p>
			</div>
			<h5>Fact...</h5>
			<div class="artisi2">
				Sinopsis dari anime ini agak ribet jika ditulis tapi intinya anime movie ini adalah salah satu yang terbaik tahun 2016 ini. Banyak orang yang menunggu kehadirannya karena cerita romance dalam anime ini berbeda dari yang lainnya.
			</div><br><hr>

			<h5>8. Garo Movie : Divine Flame</h5>
			<div class="artisi2">
				<center><img src="img/Garo.jpg" class="tsun3"></center><br>
				<p>Leon, seorang kesatria yang memiliki gelar kesatria emas ‘GARO’ memutuskan untuk melatih kesatria Makai sebagai penerus generasi di masa depan,  bersama dengan pangeran Alfonso dari Kerajaan Valiante. Kemudian, mereka mendapatkan perintah untuk membasmi ‘Vazelia’.</p>
				<p>Pada waktu yang sama, tiba-tiba ksatria Makai diculik orang orang yang tidak dikenal. Leon yang berusaha mencarinya tidak bisa menemukan apa-apa, dia bahkan harus bertarung dengan musuh-musuhnya sampai titik darah penghabisan.</p>
				<p>Dalam pertarungannya melawan musuh, Leon diselamatkan oleh seorang kesatria Makai bernama Dario dan membawanya kembali ke kerajaan. Setibanya di sana, Leon bertemu dengan seseorang yang tidak pernah dia duga sebelumnya.</p>
			</div><br><hr>

			<h5>9. Tamako Love Story</h5>
			<div class="artisi2">
				<center><img src="img/tamako.jpg" class="tsun3"></center><br>
				<p>Tamako Love Story berkisah dari sudut pandang Mochizou ( Teman masa kecil Tamako ) yang menyukainya sejak lama, Mochizou yang selalu berusaha menyatakan perasaannya namun selalu tertunda hanya karena Ia merasa Tamako yang belum mengerti sama sekali tentang Cinta.</p>
				<p>Sampai pada saat dimana Ia menyatakannya dan seperti dugaannya, Tamako menjadi salah tingkah dan gugup selama berhari - hari karena belum menjawab perasaan Mochizou. Hingga sampai pada saat Mochizou akan pergi ke Tokyo untuk tes masuk Universitas yang membuat Tamako mengira bahwa Mochizou akan pergi.</p>
			</div><br><hr>

			<h5>10. Pop in Q</h5>
			<div class="artisi2">
				<center><img src="img/pop.jpg" class="tsun3"></center>
				<p>Cerita dalam movie yang terakhir ini bermula saat hari sebelum perayaan kelulusan dimana lima orang gadis sedang sibuk dengan kegiatan keseharian mereka. Mereka bertemu di sebuah dunia fantasi setelah dikirim secara tiba-tiba oleh kekuatan misterius. Di sana mereka belajar tentang krisis yang sedang dihadapi oleh dunia.</p>
				<p>Untuk menyelamatkan dunia mereka harus menyatukan hati mereka. Dan untuk melakukannya mereka harus mengenal kepribadian satu-sama lain. Meskipun mengalami kesulitan, mereka harus berjuang demi menyelamatkan dunia yang sedang mengalami krisis.</p>
			</div><br><hr>

			<h4>Penutup</h4>
			<div class="artisi2">
				<span>10 anime movie mungkin tidak cukup bagi kalian tapi setidaknya bisa sedikit memberikan referensi baru bagi kalian. Sebenarnya anime movie di tahun ini tidak sebanyak di tahun-tahun sebelumnya jadi tidak terlalu sulit juga memilih mana yang terbaik.</span>
			</div>


			<div class="tambahan">
				<p class="ptamb">Baca Juga !</p>
			</div>
				<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/K.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Dengan Grafik yang Keres</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai friends Anime lovers sekarang saya akan memberitahukan Anime yang menurut saya grafik nya itu WOW banget. Maksud nya WOW adalah....</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Best graphic.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/amaburi.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Dengan Cerita yang Berkesan</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends Anime Lovers, sekarang saya akan membagikan beberapa Anime dengan ceritanya yang menarik. Tentu saja Anime berikut sangat saya rekomendasikan. Nominasi pertama anime dengan cerita yang unik menurut saya adalah anime...</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Nice story.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/suzumiya.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Dengan Cerita yang Membingungkan</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends, kali ini saya akan memberikan info tentang beberapa Anime yang memiliki cerita membingungkan tapi menarik saat kita selesai menontonnya. Nah apa sajakah Anime tadi, langsung saja kita cuss ke bawah, jangan malas membaca yah...</p></td>
			</tr>
			<tr><td><p class="related"><a href="Confuse story.html">Read More....</a></p></td></tr>
		</table>

		</div>

		</div>

	<footer>
		<div class="foot">
		<ul class="bwh">
			<li class="lift">Home</li>
			<li class="lift">Others</li>
			<li class="lift">News</li>
			<li class="lift">This Web</li>
			<li class="lift">Recomended</li>
			<li class="lift">About</li>
			<li class="lift">Me</li>
			<hr style="width:700px;">
			<br>
			<li class="lift"><img style="width:60px; height:50px;" src="footer1.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer2.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer3.png"></li>
			<br>
		</ul>
	</div>
	<div class="foot1">
	<p class="pbwh">Anipedia - Kodoku na Heaven 1.0 All Rights Reserved</p>
	</div>
	</footer>
</body>
</html>